<!DOCTYPE html>
<head>
<title>7wow</title> 
<style>
@import url('https://fonts.googleapis.com/css?family=Work+Sans:800');
html {
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}
body { background-color: #000;
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
 height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
h1 {
  font-family: 'Work Sans', sans-serif;
  font-size: 350%;
  text-align: center;
  color: #fff;
  text-shadow: 3px 3px #666;
}
h3{font-family: 'Times New Roman', Times, serif;
font-size: 200%;
text-align:center ;
text-shadow: 1px 1px #666;
color: #fff;
top: 69%;
position: absolute;
}
small{font-family: 'Times New Roman', Times, serif;
font-size: 100%;
text-align:center ;
text-shadow: 1px 1px #666;
color: #fff;
top: 76%;
position: absolute;

}
p{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 100%;
text-align: center;
text-shadow: 1px 1px #666;
color: #fff;
}
.slide {
  position: relative;
  padding: 25% 10%;
  min-height: 100%;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}
.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
}
.slide, .slide:before {
  background: 50% 50% / cover;  
}
#intro {
  background-image:linear-gradient(rgba(0, 0, 0, 0.708),rgba(0, 0, 1, 0.708)),url("https://images3.alphacoders.com/840/84047.jpg");;
  z-index:2;
}
#slide1:before {
  background-image: linear-gradient(rgba(0, 0, 0, 0.708),rgba(0, 0, 1, 0.708)),url("https://images3.alphacoders.com/853/853174.jpg");
  transform: translateZ(-1px) scale(2);
}
#slide2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.708),rgba(0, 0, 1, 0.708)),url("https://images5.alphacoders.com/569/569747.jpg");
  z-index:2;
}
#slide3:before {
  background-image:linear-gradient(rgba(0, 0, 0, 0.708),rgba(0, 0, 1, 0.708)),url("https://images2.alphacoders.com/812/812311.jpg"); ;
  transform: translateZ(-1px) scale(2);
}
#slide4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.708),rgba(0, 0, 1, 0.708)),url("https://images8.alphacoders.com/104/1047102.jpg");
  z-index:2;
}
#slide5:before {
  background-image:linear-gradient(rgba(0, 0, 0, 0.708),rgba(0, 0, 1, 0.708)),url("https://cdn.britannica.com/24/153524-050-BA9D084B/Al-Dayr-Petra-Jordan.jpg"); ;
  transform: translateZ(-1px) scale(2);
}
#slide6 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.708),rgba(0, 0, 1, 0.708)),url("https://images7.alphacoders.com/346/346629.jpg");
  z-index:2;
}
#slide7{
  background-image:linear-gradient(rgba(0, 0, 0, 0.708),rgba(0, 0, 1, 0.708)), url("https://upload.wikimedia.org/wikipedia/commons/a/aa/Christ_the_Redeemer-%28Corcovado%29_front_view.jpg");>
  transform: translateZ(-1px) scale(2);
}
.topnav {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.808);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 15px;
  text-shadow: 2px 2px rgb(32, 32, 32);
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  background-color: rgba(122, 122, 122, 0.479);
  color: rgb(236, 236, 236);
}

.topnav a.active {
  background-color: #000000c5;
  color: white;
}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#slide">Home</a>
    <a href="#slide1">Taj Mahal</a>
    <a href="#slide2">Great Wall Of China</a>
    <a href="#slide3">The Colosseum</a>
    <a href="#slide4">Chichen Itza</a>
    <a href="#slide5">Petra</a>
    <a href="#slide6">Machu Pichu</a>
    <a href="#slide7">Christ the Redeemer</a>
  </div>
  
  <div style="padding-left:0px">
  <div id="intro" class="slide">
    <h1>Seven wonders of the World</h1>
  </div></div>
  <div id="slide1" class="slide">
    <h1>Taj Mahal</h1>
    <P>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra.</P> 
       <p>It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658),</p> 
       <p >to house the tomb of his favourite wife,Mumtaz Mahal</p> 
      
       <h3 style="width: 130%";>AD 1643</h3>

       <small style="width: 130%";>Year</small>
       <h3 style="width: 30%";>73m</h3>

       <small style="width: 30%";>height</small>
        <h3 style="width: 80%";>India</h3>

       <small style="width: 80%";>Place</small>
      
      </div>

  <div id="slide2" class="slide">
    <h1>Great Wall of China</h1>
    <P>The Great Wall of China is an ancient wall in China. The wall is made of cement, rocks, bricks, and dirt. It was finished in 1878 and it was meant to protect the north of the empire of China from enemy attacks. It is the longest structure humans have ever built. It is about 21,196 kilometers long, 9.1 metres (30 feet) wide and 15 metres high. The earlier sections on the wall are made of compacted dirt and stone. Later in the Ming Dynasty they used bricks. There are 7,000 watch towers, block houses for soldiers and beacons to send smoke signals.</P> 
       <p></p> 
       <p ></p> 
      
       <h3 style="width: 130%";>AD 1878</h3>

       <small style="width: 130%";>Year</small>
       <h3 style="width: 30%";>21,196km</h3>

       <small style="width: 30%";>Length</small>
        <h3 style="width: 80%";>China</h3>

       <small style="width: 80%";>Place</small>
  </div>
  <div id="slide3" class="slide">
    <h1></h1>
    <P><h1>The Colosseum</h1>
      <P>The Colosseum, also known as the Flavian Amphitheatre, is a large artefact or structure in the city of Rome. The construction of the Colosseum started around 70–72 AD and was finished in 80 AD. Emperor Vespasian started all the work, and Emperor Titus completed the colosseum. Emperor Domitian made some changes to the building between 81–96 AD.It had seating for 50,000 people.It is the biggest amphitheatre built by the Roman Empire. It was built between 81-96 AD.</P> 
      <h3 style="width: 130%";>AD 80</h3>

      <small style="width: 130%";>Year</small>
      <h3 style="width: 30%";>6 aceres</h3>

      <small style="width: 30%";>area</small>
       <h3 style="width: 80%";>Italy</h3>

      <small style="width: 80%";>Place</small>
  </div>
  <div id="slide4" class="slide">
    <h1></h1>
    <P><h1>Chichen Itza</h1>
      <P>Chichen Itza was a large Mayan city by the Maya civilization. It is on the Yucatán Peninsula, about 120 km to the east of Mérida.

        Some of the most famous parts of Chichen Itza include: the temple of Kukultán, the Plumed Serpent . This is called El Castillo: in Spanish. It has four sides, and each side has 91 steps.
        
        There are many temples and pyramids in Chichen Itza.</P> 
      <h3 style="width: 130%";>800-1050CE</h3>

      <small style="width: 130%";>Year</small>
      <h3 style="width: 30%";>30m</h3>

      <small style="width: 30%";>height</small>
       <h3 style="width: 80%";>Mexico</h3>

      <small style="width: 80%";>Place</small>
  </div>
  <div id="slide5" class="slide">
    <h1></h1>
    <P><h1> Petra</h1>
      <P>Originally known to its inhabitants as Raqmu, Petra is a historic city in Southern Jordan dating back to the fourth century BC. This once-great metropolis continues to marvel at due to its rock-cut architecture and technologically-advanced irrigation system.It has elevation	810 m (2,657 ft).

        Because of the city’s unsuitable location amongst desert and mountains, it is only due to this irrigation system that the “Rose City” was able to thrive.  </P> 
      <h3 style="width: 130%";>312 BC</h3>

      <small style="width: 130%";>Year</small>
      <h3 style="width: 30%";>264sq km</h3>

      <small style="width: 30%";>area</small>
       <h3 style="width: 80%";>Jordan</h3>

      <small style="width: 80%";>Place</small>
  </div>
  <div id="slide6" class="slide">
    <h1></h1>
    <P><h1>Machu Picchu </h1>
      <P>Constructed in the 15th century, Machu Picchu was an Inca citadel located in Peru’s Andes mountain region. This remarkable site has gained mass appeal due to its inconceivable construction atop steep mountain ridges. These sacred grounds stretch a distance of five miles at an elevation of nearly 8,000 feet. They were abandoned 100 years after their construction, around the time of the Spanish conquest.

         With over 3,000 stone steps that link its multiple levels of platforms, Machu Picchu offers visitors some of the most incredible sites in the Southern hemisphere.</P> 
      <h3 style="width: 130%";>1450 AD</h3>

      <small style="width: 130%";>Year</small>
      <h3 style="width: 30%";>325.89sq km</h3>

      <small style="width: 30%";>area</small>
       <h3 style="width: 80%";>Peru</h3>

      <small style="width: 80%";>Place</small>
  </div>
  <div id="slide7" class="slide" >
    <h1></h1>
    <P><h1>Christ the Redeemer</h1>
      <P>On the other side of South America is Rio de Janeiro’s Christ the Redeemer. This massive sculpture built by Paul Landowski, Heitor da Silva Costa, and Albert Caquot between 1922 and 1931 stands 98 feet high and weighs 635 metric tons. 

        Standing tall atop Corcovado mountain in the Tijuca National Park, Christ the Redeemer overlooks the entire city of Rio.</P> 
      <h3 style="width: 130%";>1922 AD</h3>

      <small style="width: 130%";>Year</small>
      <h3 style="width: 30%";>30m</h3>

      <small style="width: 30%";>area</small>
       <h3 style="width: 80%";>Brazil</h3>

      <small style="width: 80%";>Place</small>
  </div>


</body>
</html>








