<!DOCTYPE html>
<html>
  <head>
    <title>Stock Market Website</title>
  </head>
  <body>
   <style>


    body{ 
background-image:linear-gradient(rgba(0, 0, 0, 0.708),rgba(0, 0, 1, 0.708)),url("https://images.unsplash.com/photo-1579532537598-459ecdaf39cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80");background-size:auto;
background-position: center;}
.search-container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
h1 {
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 350%;
  text-align: center;
  color: #cdcdcd;
  text-shadow: 3px 3px #091b58a8;
}
label{
  position: 10% 50%;
    font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 250%;
  margin-right: 10px;
  text-align: center;
  color: #bcbbbbf8;
  text-shadow: 2px 2px #264756;
}
form {
  display: inline-block;
  margin-top: 5%;
  
}

input[type="text"] {
  align-self: center;
  border: none;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 11px 20px;
  width: 300px;
}

input[type="text"]:focus {
  outline: none;
}



button {
  background-color: #040f163e;
  color: #fff;
  border:#fff;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
  align-self: center;
  text-align: center;
  position: absolute;
  margin: 2% -3%;
}

button:hover {
  background-color: #127acf55;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  position:fixed;
  
}


.search-bar button[type="submit"] {
  background-color: #201e1eaf;
  color: #333;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}
table {
  border-collapse: collapse;
  width: 50%;
  background-color: #a3a3a39f;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 8%;
    margin-left: 27%;
    
}

th, td {
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 1px solid #1a19194a;
  padding: 8px;
  text-align: left;
 font-size: 120%;
 font-weight: bolder;
}

th {
  background-color: #ffffff98;
    color: white;
  font-weight: bold;
  
}


tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

   </style>
    <h1>Stock Market Website</h1>
    <div class="search-container">
    <form>
      <label for="symbol">Enter Stock Symbol:</label>
      <input type="text" id="symbol" name="symbol" placeholder="Search..."><br>
      <button type="submit">Get Data</button><br>
    </form></div>

    <div id="stock-data"></div>

    
    <script>
      async function getStockData(event) {
        event.preventDefault();
       

        const symbol = document.getElementById('symbol').value;
        const apiKey = 'd18ec7f84bmsh0f28cd7c34c640bp109d07jsnf50bcb741b28';
        const url = `https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=${symbol}&apikey=${apiKey}`;

        const response = await fetch(url);
        const data = await response.json();
        const stockDataDiv = document.getElementById('stock-data');
        stockDataDiv.innerHTML = `
        <div class="table-container">
  <table>
    <thead>

        <tr><td><center>Components of STOCKS</center></td></tr>
        <tr><td>STOCK NAME</td> <td>${symbol}</td></tr>
          <tr><td>High :</td> <td style="color:#063618";>${data['Global Quote']['03. high']}$</td></tr>
       <tr> <td>Low :</td> <td style="color: #650000";>${data['Global Quote']['04. low']}$</p></td></tr>
       <tr> <td >Volume:</td> <td style="color:#002265 ";> ${data['Global Quote']['06. volume']}</td></tr>
       <tr><td>Price :</td> <td style="color: #005265";> ${data['Global Quote']['05. price']}$</td></tr>
       <tr><td>Percentage Change :</td> <td style="color: #650059";>${data['Global Quote']['10. change percent']}</td></tr>
                  
              </tbody>
  </table>
</div>
        `;
      }
      const form = document.querySelector('form');
      form.addEventListener('submit', getStockData);
    </script>
  </body>
</html>
